# MES_System

./: MES_System.sln  README.md
ASP.NET Core Web API/: ASP.NET Core Web API.csproj  ASP.NET Core Web API.http  Program.cs  SystemTrayManager.cs  appsettings.json
ASP.NET Core Web API/Controllers/: AuthController.cs  EquipmentController.cs  MaintenanceController.cs  ProductionController.cs  WorkOrderController.cs
ASP.NET Core Web API/Middleware/: ExceptionMiddleware.cs
ASP.NET Core Web API/Properties/: launchSettings.json
ASP.NET Core Web API/Utilities/: PasswordHelper.cs
MES_Dashboard/: dashboard.html
MES_System.Application/: MES_System.Application.csproj
MES_System.Application.Tests/: MES_System.Application.Tests.csproj  MaintenanceServiceTests.cs
MES_System.Application/DTOs/: CompleteMaintenanceDto.cs  CreateMaintenanceDto.cs  CreateWorkOrderDto.cs  ProductionReportDto.cs  UpdateTelemetryDto.cs
MES_System.Application/Interfaces/: IEquipmentRepository.cs  IMaintenanceRepository.cs  IMaintenanceService.cs  IWipRepository.cs  IWorkOrderRepository.cs  IWorkOrderService.cs
MES_System.Application/Services/: MaintenanceService.cs  WorkOrderService.cs
MES_System.Client/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MES_System.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
MES_System.Client/Models/: Equipment.cs
MES_System.Client/Services/: ApiService.cs
MES_System.Infrastructure/: MES_System.Infrastructure.csproj  MesDbContext.cs
Properties/: launchSettings.json
README/: README.md
Simulator/: app.py
(+11 files in other folders)
